\pagestyle{empty}
\usepackage[utf8]{inputenc}
\usepackage[T1, T2A]{fontenc}
\usepackage[russian,english]{babel}
% \usepackage{cmap}
\usepackage{amsmath,amsfonts,amsthm,amssymb,amsbsy,amstext,amscd,amsxtra,multicol}
\usepackage{units}
\usepackage{fancyhdr}
\usepackage{forloop}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage{graphicx}
\usepackage[stable]{footmisc}
\usepackage{color}
\usepackage{pstricks}
% \usepackage{algorithmic}
\usepackage{algorithm}
\makeatletter
\renewcommand{\ALG@name}{Алгоритм}
\makeatother
\usepackage{algpseudocode}
\usepackage{mathrsfs}

\usepackage{url}
\usepackage{hyperref}
\usepackage{tabularx}
%\usepackage{paralist} % Из-за него itemize и enumerate компилятся с ошибкой
%\usepackage{enumitem} % Вместо paralist
\usepackage{mathtools}
\usepackage{tcolorbox}
\usepackage{makecell}

\usepackage{pifont}
\newcommand{\cmark}{{\color{PineGreen}\ding{51}}}%
\newcommand{\xmark}{{\color{BrickRed}\ding{55}}}%

\fancyhead[RO]{\bfseries \rightmark}
\fancyhead[LE]{\bfseries \rightmark}
\fancyhead[LO, RE]{Методы оптимизации в машинном обучении}
\fancyfoot[L]{MADE 2020}
%For multipage documents only!
\fancyhead[R]{Страница \thepage}
%Uncomment this for 1-page sheets
\fancyfoot[R]{}
\fancyfoot[C]{}

\pagestyle{fancy}

\usepackage{bibentry}

\renewcommand{\baselinestretch}{1.0}
\renewcommand\normalsize{\sloppypar}

\setlength{\topmargin}{-0.1in}
\setlength{\textheight}{9.1in}
\setlength{\oddsidemargin}{-0.3in}
\setlength{\evensidemargin}{-0.3in}
\setlength{\textwidth}{7in}
\setlength{\parindent}{0ex}
\setlength{\parskip}{1ex}

\newenvironment{comm}{}{}

\newcounter{problemset}
\newcounter{totalpages}
%Here you should set the total number of pages
\setcounter{totalpages}{1}


\renewcommand{\algorithmicrequire}{\textbf{Вход:}}
\renewcommand{\algorithmicensure}{\textbf{Выход:}}
\usepackage{subfigure} 
\newcommand{\Exp}{\mathbf{E}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\eqdef}{\stackrel{\text{def}}{=}}
%\newcommand{\eqdef}{\coloneqq}

\newcommand{\ve}[2]{\left\langle #1 , #2 \right\rangle}
\newcommand{\angles}[1]{\left\langle #1 \right\rangle}
\def\<#1,#2>{\left\langle #1,#2\right\rangle}


\newcommand{\oldstuff}[1]{ {\small \color{blue} #1}}
\newcommand{\redstuff}[1]{ {\small \color{red} #1}}

%\theoremstyle{definition}
%\newtheorem{lemma}{Lemma}
%\newtheorem{theorem}{Theorem}
%\newtheorem{definition}{Definition}
%\newtheorem{proposition}{Proposition}
%\newtheorem{assumption}{Assumption}
%\newtheorem{corollary}{Corollary}
%\newtheorem{example}{Example}
%\theoremstyle{definition}
%\newtheorem{theorem_rus}[theorem]{Теорема}
%\newtheorem{prop}[theorem]{Proposition}
%\newtheorem{ass}[theorem]{Assumption}
%\newtheorem{lem}[theorem]{Lemma}
%\newtheorem{thm}[theorem]{Theorem}
%\newtheorem{cor}[theorem]{Corollary}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{statement}[theorem]{Утверждение}
%\newtheorem{defn}[theorem]{Определение}



\newcommand\tagthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\argmin}{\mathop{\arg\!\min}}
\newcommand{\circledOne}{\text{\ding{172}}}
\newcommand{\circledTwo}{\text{\ding{173}}}
\newcommand{\circledThree}{\text{\ding{174}}}
\newcommand{\circledFour}{\text{\ding{175}}}
\newcommand{\circledFive}{\text{\ding{176}}}
\newcommand{\circledSix}{\text{\ding{177}}}
\newcommand{\circledSeven}{\text{\ding{178}}}
\newcommand{\circledEight}{\text{\ding{179}}}
\newcommand{\circledNine}{\text{\ding{180}}}
\newcommand{\circledTen}{\text{\ding{181}}}

% caligraphic
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cZ}{{\cal Z}}
\newcommand{\Var}{\mathrm{Var}}

% matrices
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}

% vectors
\newcommand{\va}{{\bf a}}
\newcommand{\vb}{{\bf b}}
\newcommand{\vc}{{\bf c}}
\newcommand{\vve}{{\bf e}}
\newcommand{\vf}{{\bf f}}
\newcommand{\vg}{{\bf g}}
\newcommand{\vh}{{\bf h}}
\newcommand{\vi}{{\bf i}}
\newcommand{\vj}{{\bf j}}
\newcommand{\vK}{{\bf k}}
\newcommand{\vl}{{\bf l}}
\newcommand{\vm}{{\bf m}}
\newcommand{\vn}{{\bf n}}
\newcommand{\vo}{{\bf o}}
\newcommand{\vp}{{\bf p}}
\newcommand{\vq}{{\bf q}}
\newcommand{\vr}{{\bf r}}
\newcommand{\vs}{{\bf s}}
\newcommand{\vt}{{\bf t}}
\newcommand{\vu}{{\bf u}}
\newcommand{\vv}{{\bf v}}
\newcommand{\vw}{{\bf w}}
\newcommand{\vx}{{\bf x}}
\newcommand{\vy}{{\bf y}}
\newcommand{\vz}{{\bf z}}

\newcommand{\sign}{\mathrm{sign}}
\newcommand{\cnorm}{\omega}
\newcommand{\EE}{\mathbf{E}}
\newcommand{\VV}{\mathbf{V}}

%for JacSketch
\newcommand{\Jac}{{ \bf \nabla F}}
% \newcommand{\Proj}{{\bf \Pi}}
\newcommand{\norm}[1]{\left \| #1 \right\|}
\newcommand{\normtwo}[1]{\left \| #1 \right\|_2}
\newcommand{\ED}[1]{\mathbf{E}_{\cD}\left[#1\right] }
\newcommand{\Tr}[1]{\mbox{Tr}\left( #1\right)}
\newcommand{\ones}{e}

\newcommand{\prox}{\mathop{\mathrm{prox}}\nolimits}
\newcommand{\proxR}{\prox_{\gamma R}}
\newcommand{\proxkR}{\prox_{\gamma^k R}}
\newcommand{\mean}{\overline}
\newcommand{\sumin}{\sum_{i=1}^n}

\newcommand{\zero}{{\bf{0}}}
\newcommand{\e}{{\varepsilon}}

\newcommand{\ds}{\displaystyle}
\newcommand{\ol}{\overline}
\DeclareMathOperator{\lin}{Lin}
\DeclareMathOperator{\conv}{Conv}
\DeclareMathOperator{\diag}{diag}

\graphicspath{{./figures/}}
