\documentclass[a4paper,12pt]{article}
\include{header}

\def \topic {Домашнее задание №3. \\Градиентный спуск (практическая часть)}

\begin{document}

\begin{center}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\HRule \\[0.2cm]
	{ \Large \bfseries \topic} %\\[0.2cm]
	\HRule
\end{center}

Это практическое домашнее задание. Для его выполнения нужно будет реализовать нужные методы, а затем поставить эксперименты и сделать выводы. Отчет об экспериментах принимается в формате \texttt{Jupyter notebook}. Также нужно прислать код реализованных вами методов (файлы \texttt{oracles.py} и \texttt{methods.py}). В этом задании можно набрать $10$ баллов.

\textbf{Требования к отчету}:
\begin{itemize}
	\item На графиках должны быть подписаны оси, сами графики -- проименованы. Если на одном графике несколько линий, используйте легенду, чтобы их различать. Проверяющему, который смотрит ваш отчет, должно быть понятно, что изображено на графике, даже если он не видел кода.
	\item Пояснения к экспериментам и выводы оформляйте с помощью \texttt{markdown}, а не в виде комментариев к коду.
\end{itemize}

\section{Методы и целевые функции}

\subsection{Градиентный спуск}

Рассмотрим задачу безусловной выпуклой оптимизации
\begin{align}
	f(x)\to \min_{x\in\R^n},
\end{align}
где $f(x)$ -- гладкая функция. Будем решать эту задачу с помощью итеративного метода
$$
x_{k+1} = x_k + \alpha_k d_k.
$$
Здесь $d_k$ -- это \textit{направление поиска}, а $\alpha_k$ -- \textit{размер шага}. Схема метода может быть представлена в следующем виде.
\begin{algorithm}
	\caption{Общая схема итеративного метода оптимизации}
	\begin{algorithmic}[1]
		\Require{Начальное приближение $x_0$, максимальное число итераций $N$.}
		\For{$k=0,\ldots,N$}
			\State{\textit{Вызов оракула}: вычислить $f(x), \nabla f(x)$ и т.д.}
			\State{\textit{Критерий остановки}: если выполнен критерий остановки, то выйти.}
			\State{\textit{Вычисление направления}: вычислить направление поиска $d_k$.}
			\State{\textit{Линейный поиск}: найти подходящую длину шага $\alpha_k$.}
			\State{\textit{Шаг}: $x_{k+1} = x_k + \alpha_k d_k$.}
		\EndFor
	\Ensure{Точка $x_k$.}
	\end{algorithmic}
\end{algorithm}

В случае градиентного спуска направление поиска задается как $d_k = -\nabla f(x_k)$.

\subsection{Линейный поиск}\label{subsec:linesearch}

Как выбрать размер шага? Можно задать постоянный шаг, а можно пользоваться правилами \textbf{Армихо} или \textbf{Вульфа}. Рассмотрим функцию 
$$
\varphi_k(\alpha) = f(x_k + \alpha d_k),\ \alpha\ge 0.
$$
Заметим, что это скалярная функция, производная которой дается выражением
$$
\varphi_k'(\alpha) = \angles{\nabla f(x_k + \alpha d_k), d_k}.
$$

\textbf{Условием Армихо} для размера шага $\alpha$ называется выполнение неравенства
\begin{align*}
	\varphi_k(\alpha)\le \varphi_k(0) + c_1\alpha\varphi_k'(0),
\end{align*}
где $c_1\in (0, 0.5)$ -- некоторая константа. В случае градиентного спуска $\varphi_k'(0) = \angles{\nabla f(x_k), -\nabla f(x_k)} = -\normtwo{\nabla f(x_k)}^2 \le 0$, и выполнение условия Армихо гарантирует $\varphi_k(\gamma) \le \varphi_k(0)$, т.е. функция $f(x)$ будет нестрого убывать на каждом шаге.

Для нахождения $\alpha$, соответствующего условию Армихо, используют следующий алгоритм (метод дробления шага, или backtracking).
\begin{algorithm}[H]
	\caption{Одномерный поиск по Армихо (backtracking)}
	\begin{algorithmic}[1]
		\Require{Начальное приближение $\alpha_k^0$, константа $c_1\in(0, 0.5)$.}
		\State{$\alpha := \alpha_k^0$}
		\While{$\varphi_k(\alpha) > \varphi_k(0) + c_1\alpha\varphi_k'(0)$}
			\State{$\alpha := \frac{\alpha}{2}$}
		\EndWhile
		\Ensure{Размер шага $\alpha$.}
	\end{algorithmic}
\label{alg:armijo_search}
\end{algorithm}
В качестве начального приближения можно брать $\alpha_k^0 = 1$, либо использовать \textit{адаптивный} способ. В последнем случае метод запоминает найденный на предыдущей итерации размер шага $\alpha_k$ и начитает поиск с $\alpha_{k+1}^0 = 2\alpha_k$.

\textbf{Условия Вульфа} накладывают более жёсткие ограничения на размер шага:
\begin{align*}
	\begin{cases}
		\varphi_k(\alpha)\le \varphi_k(0) + c_1\alpha\varphi_k'(0) \\
		|\varphi_k'(\alpha)| \le c_2 |\varphi_k'(0)|.
	\end{cases}
\end{align*}
Здесь $c_1\in(0, 0.5),\ c_2\in(c_1, 1)$. Процедуру поиска по Вульфу \textit{не нужно реализовывать самостоятельно}: воспользуйтесь функцией \texttt{scalar\_search\_wolfe2} из библиотеки \texttt{scipy.optimize.linesearch}.

\subsection{Критерий остановки}

Не обязательно выполнять заранее фиксированное число итераций для нахождения решения с заданной точностью $\e$. В идеале, можно было бы завершать алгоритм, как только выполнится условие $f(x_k) - f^*\le\e$. Проблема в том, что величина $f^*$ не известна. Поэтому вместо невязки по функции используют норму градиента. 

\underline{В этом задании используйте следующий критерий}:
\begin{align}\label{eq:stopping_criteria}
\frac{\normtwo{\nabla f(x_k)}^2}{\normtwo{\nabla f(x_0)}^2}\le\e.
\end{align}
Этот критерий задает \textit{относительную точность} решения благодаря нормировке на $\normtwo{\nabla f(x_0)}^2$.


\subsection{Квадратичная функция}\label{subsec:quadratic}

Рассмотрим матрицу $A\in\mathbb{S}^n_{++}$ и вектор $b\in\R^n$. зададим функцию 
\begin{align}\label{eq:quadratic}
	f(x) = \frac{1}{2}\angles{x, Ax} - \angles{b, x}.
\end{align}
Её число обусловленности зависит от матрицы $A$ и равняется $\kappa = \frac{\lambda_{\max}(A)}{\lambda_{\min}(A)}$. В задании вам предстоит исследовать поведение градиентного спуска в зависимости от числа обусловленности. 

Сгенерировать случайную квадратичную задачу с заданным $\kappa$ можно, например, так: взять случайные числа $\lambda_1,\ldots,\lambda_n\in[1,\kappa]$, так что $\ds\min_i\lambda_i = 1,\ \max_i\lambda_i = \kappa$, и положить $A = \diag(\lambda_1,\ldots,\lambda_n)$. Элементы вектора $b$ можно взять произвольными, они на обусловленность не влияют.

В случае двумерной функции ($x\in\R^2$) можно взять ортогональную матрицу вида
$$
S = 
\begin{pmatrix}
	\cos\varphi & \sin\varphi \\
	-\sin\varphi & \cos\varphi
\end{pmatrix}
$$
и задать $A = S\cdot \diag(1, \kappa)\cdot S^\top$. Получится "повернутая" квадратичная функция.


\section{Задание}

Скачайте код из репозитория \url{https://github.com/alexrogozin12/made\_opt/tree/master/homework_3}. В нём содержатся заготовки методов, которые вам предстоит реализовать.

\subsection{Методы и оракулы (4 балла)}

\begin{enumerate}
	\item Реализуйте недостающие методы \texttt{.func} и \texttt{.grad} в оракуле \texttt{QuadraticOracle} в модуле \texttt{oracles.py}.
	
	\item Реализуйте методы одномерного поиска, соответствующие правилу Армихо и Вульфа: класс \texttt{LineSearchTool} в модуле \texttt{methods.py}. Для правила Армихо см. алгоритм \ref{alg:armijo_search}, а для правила Вульфа воспользуйтесь функцией \texttt{scalar\_search\_wolfe2} из библиотеки \texttt{scipy.optimize.linesearch}. У этой библиотечной функции есть одна проблема: метод может не сойтись и вернуть None. Если это произошло, запустите backtracking (алгоритм \ref{alg:armijo_search}).
	
	\item Реализуйте метод градиентного спуска: класс \texttt{GradientDescent} в модуле \texttt{methods.py}. Алгоритм должен поддерживать постоянную длину шага, а также одномерный поиск по Армихо и Вульфу. Сделайте это, используя \texttt{LineSearchTool} из предыдущего пункта задания. В случае поиска по Армихо пользуйтесь \textbf{адаптивным подбором шага} (см. п.\ref{subsec:linesearch}).
	
	В ходе работы алгоритм должен также сохранять историю в поле \texttt{.hist}. Обратите внимание на формат этого поля, приведенный в шапке метода \texttt{.run}.
\end{enumerate}

\subsection{Траектория градиентного спуска на квадратичной функции. (3 балла)}

Задайте две-три двумерные квадратичные функции с разными числами обусловленности. Запустите на них GD с различными стратегиями выбора шага, изобразите на графиках траектории методов и линии уровня функции. Для рисования линий уровня воспользуйтесь функцией \texttt{plot\_trajectory}, а для траекторий методов -- функцией \texttt{plot\_levels} из файла \texttt{plot\_trajectory\_2d}.

\textit{Постарайтесь ответить на вопрос}: как зависит поведение методов от числа обусловленности, от начальной точки, от стратегии выбора длины шага?

\subsection{Зависимость числа итераций градиентного спуска от числа обусловленности и размерности пространства (3 балла)}

Исследуйте, как зависит число итераций, необходимое GD для сходимости, от
\begin{itemize}
	\item Числа обусловленности целевой функции $\kappa$;
	\item Размерности пространства $n$.
\end{itemize}
Для данных параметров $n$ и $\kappa$ сгенерируйте случайную квадратичную задачу размерности $n$ с числом обусловленности $\kappa$. Это можно сделать, как описано в пункте \ref{subsec:quadratic}. На этой задаче запустите метод градиентного спуска с вашей любимой стратегией выбора шага и измерьте число итераций $N(n, \kappa)$, необходимое для достижения точности $\e$.

Фиксируя $n$ и варьируя $\kappa$, постройте график $N(n, \kappa)$ против $\kappa$. Так как квадратичные задачи генерируются случайно, проведите этот эксперимент несколько раз и получите семейство кривых $T(n)$. Изобразите эти кривые на одном графике.

Постройте такие семейства кривых для разных $n$ (можно перебирать $n$ по логарифмической сетке, например, $n\in [10, 100, 1000]$). Получится несколько наборов кривых: часть красных (для $n = 10$), часть зелёных (для $n = 100$), часть синих (для $n = 1000$) и т.д.

Сделайте выводы. Как полученные результаты согласуются с теорией, т.е. с теоретическими оценками на число итераций GD?


\end{document}